<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/txtUsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUsr"
        android:layout_below="@+id/txtUsr"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@+id/btnLogin"
        android:text="@string/welcome"
        android:alpha="0"
         />

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/txtWelcome"
        android:text="" />

    <Button
        android:id="@+id/btnCloseSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtUser"
        android:layout_below="@+id/txtUser"
        android:layout_marginTop="18dp"
        android:text="@string/closeSession"
        android:alpha="0"
         />

</RelativeLayout>
